# ScreeningTestApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dicoding/screeningtestapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dicoding/screeningtestapp/abstractfile/: BaseActivityBinding.kt  BaseRecyclerViewAdapter.kt  BaseViewHolder.kt
app/src/main/java/com/dicoding/screeningtestapp/data/remote/response/: GuestResponse.kt
app/src/main/java/com/dicoding/screeningtestapp/data/remote/service/: ApiConfig.kt  ApiService.kt
app/src/main/java/com/dicoding/screeningtestapp/dummy/: DummyData.kt
app/src/main/java/com/dicoding/screeningtestapp/extension/: ViewExtension.kt
app/src/main/java/com/dicoding/screeningtestapp/model/: Event.kt  Guest.kt
app/src/main/java/com/dicoding/screeningtestapp/ui/event/: EventActivity.kt
app/src/main/java/com/dicoding/screeningtestapp/ui/event/adapter/: EventAdapter.kt
app/src/main/java/com/dicoding/screeningtestapp/ui/guest/: GuestActivity.kt  GuestViewModel.kt
app/src/main/java/com/dicoding/screeningtestapp/ui/guest/adapter/: GuestAdapter.kt
app/src/main/java/com/dicoding/screeningtestapp/ui/home/: HomeActivity.kt
app/src/main/java/com/dicoding/screeningtestapp/ui/main/: MainActivity.kt
app/src/main/res/drawable/: bg_text_input.xml  bg_text_tag.xml  ic_baseline_person_24.xml  ic_baseline_search_24.xml
app/src/main/res/layout/: activity_event.xml  activity_guest.xml  activity_home.xml  activity_main.xml  item_event.xml  item_guest.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/dicoding/screeningtestapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
